# WhoKnowsGame

./: WhoKnowsGame.sln
WhoKnowsGame/: Program.cs  WhoKnowsGame.csproj  appsettings.json
WhoKnowsGame.AppHost/: Program.cs  WhoKnowsGame.AppHost.csproj  appsettings.json  azure.yaml
WhoKnowsGame.AppHost/Properties/: launchSettings.json
WhoKnowsGame.Client/: Program.cs  WhoKnowsGame.Client.csproj  _Imports.razor
WhoKnowsGame.Client/Pages/: GameDashboard.razor  GamePage.razor
WhoKnowsGame.Client/Services/: GameService.cs
WhoKnowsGame.Shared/: WhoKnowsGame.Shared.csproj
WhoKnowsGame.Shared/Dtos/: AnswerRiddleDto.cs  EnterGameDto.cs
WhoKnowsGame.Shared/Interfaces/: IGameService.cs
WhoKnowsGame.Shared/Models/: Answer.cs  Game.cs  Player.cs  PlayerImage.cs  PlayerRiddleAnswer.cs  Riddle.cs  RiddlePlayerChoice.cs
WhoKnowsGame/Components/: App.razor  _Imports.razor
WhoKnowsGame/Components/Layout/: NavMenu.razor
WhoKnowsGame/Components/Pages/: PlayersPage.razor
WhoKnowsGame/Data/: WhoKnowsDbContext.cs
WhoKnowsGame/Properties/: launchSettings.json
WhoKnowsGame/Services/: GameService.cs
WhoKnowsGame/SignalR/: GameHub.cs
