<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhoKnowsGame.Client\WhoKnowsGame.Client.csproj" />
    <ProjectReference Include="..\WhoKnowsGame.ServiceDefaults\WhoKnowsGame.ServiceDefaults.csproj" />
    <ProjectReference Include="..\WhoKnowsGame.Shared\WhoKnowsGame.Shared.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
	  <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  </ItemGroup>

</Project>
